{
  "name": "checkout-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "engines": {
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "start": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "3.46.5",
    "@shopify/cli": "3.46.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.3.1",
    "react": "^17.0.2"
  },
  "author": "ekamjitsingh",
  "private": true,
  "workspaces": [
    "web",
    "web/frontend",
    "extensions/*"
  ]
}
